# secure-authentication

./: .gitignore  Globomantics.SecureAuth.sln  README.md
Globomantics.Core/: Globomantics.Core.csproj  Program.cs  Startup.cs  UserInfo.cs  appsettings.json
Globomantics.Core.IndAcc/: Globomantics.Core.IndAcc.csproj  Program.cs  Startup.cs  UserInfo.cs  appsettings.json
Globomantics.Core.IndAcc/Areas/Identity/: CustomPasswordHasher.cs  CustomUserStore-Lockout.cs  CustomUserStore-TwoFactor.cs  CustomUserStore.cs
Globomantics.Core.IndAcc/Areas/Identity/Data/: CustomUser.cs  GlobomanticsCoreIndAccContext.cs
Globomantics.Core.IndAcc/Areas/Identity/Pages/: _ViewImports.cshtml
Globomantics.Core.IndAcc/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Globomantics.Core.IndAcc/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Globomantics.Core.IndAcc/Areas/Identity/Schema/: UserToken.sql
Globomantics.Core.IndAcc/Data/: ApplicationDbContext.cs
Globomantics.Core.IndAcc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Globomantics.Core.IndAcc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Globomantics.Core.IndAcc/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Globomantics.Core.IndAcc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Globomantics.Core/Areas/Identity/Pages/: _ViewImports.cshtml
Globomantics.Core/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Globomantics.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Globomantics.Core/Authorization/: CustomPolicyProvider.cs  MfaAuthorizationHandler.cs  MfaPolicyProvider.cs  MfaRequirement.cs  RequiresMfaAttribute.cs
Globomantics.Core/Data/: CompanyContext.cs  DbInitializer.cs
Globomantics.Core/Identity/: CustomEmailSender.cs  CustomIdentityOptions.cs  CustomPasswordHasher.cs  CustomPasswordValidator.cs  CustomUser.cs  CustomUserManager.cs  CustomUserStore-ClaimsAndRoles.cs  CustomUserStore-Lockout.cs  CustomUserStore-TwoFactor.cs  CustomUserStore.cs  CustomUserValidator.cs
Globomantics.Core/Pages/: Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  OurStory.cshtml.cs  TwoFactorChallenge.cshtml.cs
Globomantics.Core/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Globomantics.Core/Properties/: launchSettings.json
Globomantics.Framework/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AuthenticatedPage.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Globomantics.Framework.csproj  Members.aspx  Members.aspx.cs  Members.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Globomantics.Framework/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  DisableAuthenticator.aspx  DisableAuthenticator.aspx.cs  DisableAuthenticator.aspx.designer.cs  EnableAuthenticator.aspx  EnableAuthenticator.aspx.cs  EnableAuthenticator.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  (+14 more)
Globomantics.Framework/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Globomantics.Framework/Identity/: CustomAuthenticatorTokenProvider.cs  CustomPasswordHasher.cs  CustomPasswordValidator.cs  CustomUser.cs  CustomUserManager.cs  CustomUserStore-Lockout.cs  CustomUserStore-TwoFactor.cs  CustomUserStore.cs  CustomUserValidator.cs  (+1 more)
sql-scripts/: Setup.sql  Upgrade.sql  Upgrade1-AddSecurityStamp.sql  Upgrade2-AddEmailConfirmed.sql  Upgrade3-Framework-AddAuthenticatorKey.sql  Upgrade3-TwoFactorAuth.sql  Upgrade4-Lockout.sql
(+9 files in other folders)
